OPENAI_PROVIDER=azure
OPENAI_AZURE_AUTH_API_BASE=https://xxx.xxx.xxx
OPENAI_AZURE_AUTH_DEPLOYMENT_NAME=chatgpt-4
OPENAI_AZURE_AUTH_API_VERSION=2023-03-15-preview
OPENAI_AZURE_AUTH_API_KEY=xxx
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_SIGNING_SECRET=xxx
SLACK_APP_TOKEN=xapp-xxx
OPENAI_CHAT_MODEL=gpt-4
OPENAI_CHAT_ENABLE_SUMMARIZE=false
OPENAI_CHAT_NUM_OF_MESSAGES=4
OPENAI_CHAT_TTL=1200
OPENAI_CHAT_SYSTEM_MESSAGE="You are a helpful assistant."